<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/t_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="defaulttext"
        android:textColor="#BC0716"
        android:textSize="25dp"
        app:fontFamily="sans-serif-smallcaps" />
    <TextView
        android:id="@+id/t_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="defaulttext"

        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cgrey"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/docexperience"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="defaulttext"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="#BC0716"/>

        <TextView
            android:id="@+id/docfees"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="defaulttext"
            android:textSize="20dp"
            android:textStyle="bold"
         />

    </LinearLayout>


</LinearLayout>