<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/art_topics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEFAULT TEXT"
            android:textColor="#BC0716"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/art_seemore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="see more"
            android:textColor="#BC0716"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>