<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M613.3,347.5c0,-62.1 -50.7,-112.5 -113.3,-112.5c-62.6,0 -113.3,50.4 -113.3,112.5c0,62.1 50.7,112.5 113.3,112.5C562.6,460 613.3,409.6 613.3,347.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M840,347.5C840,161.1 687.8,10 500,10c-187.8,0 -340,151.1 -340,337.5C160,533.9 500,910 500,910S840,533.9 840,347.5zM273.3,347.5c0,-124.2 101.5,-225 226.7,-225c125.2,0 226.7,100.8 226.7,225c0,124.3 -101.5,225 -226.7,225S273.3,471.8 273.3,347.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M600,811.8c1.9,-0.2 7.8,4.4 9.3,5.2c7.7,4.3 15.2,9 22,14.6c11.4,9.4 31.8,27.7 28.5,44.4c-1.7,8.5 -6.6,11.5 -12.8,16.5c-10.9,8.9 -22.4,14.8 -35,20.9c-8.8,4.3 -17.8,8.1 -27.1,11.2c-19.1,6.3 -39,9.3 -59.1,10.3c-40.1,1.9 -82.6,-1.3 -120.5,-15.3c-10.2,-3.8 -20.1,-8.4 -29.7,-13.6c-4.8,-2.6 -9.5,-5.3 -14.2,-8.1c-10.6,-6.3 -23.2,-12.5 -22.2,-27.2c0.8,-11.6 10.2,-21.7 18,-29.4c8,-7.9 16.7,-15 25.9,-21.4c3.1,-2.2 12.8,-10.6 17,-10.1c-128.3,-15 -140,80 -140,80c11.7,103.3 240,100 240,100s228.3,3.3 240,-99C740,891 728.3,797 600,811.8z"/>
</vector>
