<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M677,219.6c0,-85.5 -69.5,-155 -154.9,-155c-85.4,0 -155,69.5 -155,155c0,85.4 69.5,154.9 155,154.9C607.5,374.5 677,305 677,219.6zM522.1,349.8c-71.9,0 -130.2,-58.4 -130.2,-130.2c0,-71.8 58.4,-130.3 130.2,-130.3c71.8,0 130.2,58.4 130.2,130.3C652.3,291.4 593.9,349.8 522.1,349.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M531.2,204.3c-20.4,-8.7 -23.7,-13.4 -23.7,-21.3c0,-6.7 3,-14.7 17.6,-14.7c13.4,0 22,4.9 26.2,7.3l5.2,3l9.4,-24.8l-3.8,-2.2c-8.3,-4.6 -17.1,-7.4 -27,-8.3v-22.4h-24.7v23.7c-20.9,5.1 -34.2,20.8 -34.2,41c-0.1,25 20.6,36.5 40.8,44.4c17.5,7.1 21.2,14.1 21.2,22.4c0,4.7 -1.6,8.7 -4.5,11.7c-8.9,9 -31.5,6 -45.8,-3.5l-5.5,-3.6l-9,25.1l3.2,2.2c8,5.7 20.1,9.7 32.5,10.8v23h24.7v-24.6c21.7,-5.1 36,-21.9 36,-43C569.7,229.2 558.2,215.3 531.2,204.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M723.5,299.6c-65.8,0 -119.4,53.5 -119.4,119.3c0,65.8 53.6,119.3 119.4,119.3c65.8,0 119.3,-53.5 119.3,-119.3C842.8,353.2 789.3,299.6 723.5,299.6zM723.5,517c-54.1,0 -98.1,-44 -98.1,-98.1c0,-54.1 44,-98.1 98.1,-98.1c54.1,0 98,44 98,98.1C821.6,473 777.6,517 723.5,517z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M730.9,406.3c-14.9,-6.3 -17.3,-9.6 -17.3,-15.1c0,-6.7 4.1,-10 12.1,-10c9.9,0 16.1,3.5 19.4,5.4l5.2,2.9l7.9,-21.2l-3.8,-2.2c-6.1,-3.5 -12.6,-5.6 -19.9,-6.4v-17.2h-21.3v18.4c-15.7,4.2 -26,16.7 -26,32.1c0,19.8 16.1,28.8 31.9,35c12.8,5.1 15.3,9.9 15.3,15.9c0,3.2 -1,6 -3,8c-6.3,6.3 -22.9,4.2 -33.5,-2.8l-5.4,-3.6l-7.8,21.4l3.1,2.2c6.1,4.3 15.1,7.4 24.4,8.4v17.7h21.2l0.1,-19c16.6,-4.3 27.4,-17.4 27.4,-33.8C761,421.2 744.9,411.9 730.9,406.3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10,855.3h154.5V548.9H10V855.3zM40.8,579.7h92.9v244.8H40.8V579.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M985.8,738.2c-5.6,-11.8 -59.5,-120.2 -122.8,-109c-17.5,3.2 -32.7,19.2 -53.8,41.3c-35.9,37.8 -85.1,89.5 -163.7,89.5c-47.9,0 -102,-19.4 -161.3,-57.9l123,-0.1c0,0 1.2,0.1 3.3,0.1c32.2,0 53.1,-17.5 53.1,-44.7v-51l-0.3,-3.1c-3.6,-18 -19.8,-52.2 -55,-52.2H192.1v294.9l10.8,3.4c11.2,3.5 274.1,85.6 370.2,85.6l0,0c0,0 2.8,0.2 7.9,0.2c41.4,0 255.2,-8.7 402.6,-180.7l6.4,-7.6L985.8,738.2zM581,904.7c-4.1,0 -6.4,-0.1 -7.3,-0.1c-81.4,0 -299.7,-65.3 -350.8,-80.9V582.2h385.3c16.5,0 23.1,20.9 24.5,26.2v49.2c0,11.5 -12.1,13.9 -22.3,13.9L390,671.4l36.4,27.6c80.2,61 154,91.9 219.1,91.9c91.7,0 148.5,-59.6 186,-99.1c13.7,-14.5 29.4,-30.9 37,-32.3c29.9,-4.9 65.7,45.6 85,82.9C815.1,896.7 619.3,904.7 581,904.7z"/>
</vector>
