<vector android:height="65dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M226.34,42.98C110.65,63.42 23.99,161.94 11.31,287.65C0.48,395.98 57.3,549.28 157.05,679.88c50.49,66.64 119.57,134.09 190.7,186.82c54.78,40.68 140.42,93 152.28,93c7.77,-0 62.14,-31.07 107.72,-61.52c118.55,-79.31 218.3,-181.3 285.14,-291.47C911.89,575.23 947.05,502.88 958.7,470.79c24.53,-67.45 35.16,-132.66 30.04,-183.14c-12.88,-127.14 -100.36,-225.45 -217.89,-244.87c-27.18,-4.29 -76.45,-2.86 -100.16,3.07c-52.53,13.08 -96.07,38.22 -136.95,78.69c-12.67,12.47 -25.35,25.75 -28.41,29.43l-5.31,6.95l-5.31,-6.95c-3.07,-3.68 -15.74,-16.96 -28.21,-29.23c-40.88,-40.47 -85.23,-66.02 -136.74,-78.9C307.28,40.12 251.28,38.69 226.34,42.98zM605.71,180.95c2.45,2.04 4.91,5.52 5.52,7.56c0.61,2.04 21.46,82.78 46.19,179.46c24.94,96.68 46.4,176.39 47.62,177.21c3.68,2.25 37.61,2.04 86.87,-0.61l43.33,-2.45l5.11,4.7c6.75,6.34 6.75,16.15 0.2,22.28c-4.09,3.88 -8.38,4.91 -31.07,6.75c-14.51,1.02 -46.2,2.25 -70.31,2.25c-47.62,0.41 -55.6,-1.02 -61.93,-11.24C675.4,564.4 657.42,496.75 636.98,417.03c-20.64,-79.92 -38.02,-146.76 -38.63,-148.8c-0.82,-1.84 -26.98,116.3 -58.25,262.65c-31.27,146.55 -57.85,268.17 -59.07,270.42c-4.91,9.61 -15.94,12.06 -23.91,5.52c-4.09,-3.27 -8.59,-23.71 -39.86,-179.87c-19.42,-96.88 -35.56,-176.8 -36.18,-177.21c-0.41,-0.61 -11.65,24.94 -24.94,56.82c-13.29,31.68 -25.96,59.68 -28.41,62.14l-4.09,4.7l-78.29,-0l-78.28,-0l-4.09,-5.32c-5.52,-6.95 -5.52,-13.08 0,-20.03l4.09,-5.31l69.7,-0.41l69.7,-0.61L339.78,462.2c18.4,-43.74 34.54,-80.74 35.97,-82.17c1.43,-1.63 5.52,-3.27 8.99,-4.09c4.91,-0.82 7.56,-0.2 11.65,3.68c4.91,4.5 7.15,14.1 37.2,165.15c17.58,88.3 32.5,162.09 33.32,164.13c0.82,2.25 8.58,-29.64 19.62,-81.76c91.16,-426.58 94.64,-442.93 99.34,-446.61C591.8,175.63 600.39,175.84 605.71,180.95z"/>
</vector>
