<vector android:height="65dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="65dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M502.31,12.56c-46.46,4.85 -100.07,18.13 -141.42,34.97l-23.23,9.45l-0.77,63.82c-0.51,50.8 -1.28,64.33 -4.34,67.65c-6.38,7.15 -16.08,31.4 -17.87,45.18c-4.34,32.93 14.04,71.99 40.59,86.28c7.66,4.08 9.45,7.15 14.3,24C392.8,423.29 424.71,487.37 459.93,524.89c28.34,30.12 51.05,38.8 102.11,38.8c46.72,-0 66.63,-6.13 91.9,-28.33c32.67,-28.84 67.39,-91.39 92.41,-166.95c14.04,-42.63 15.32,-45.18 23.23,-49.01c4.85,-2.04 13.02,-9.19 18.63,-15.32c26.55,-30.38 28.85,-82.45 4.85,-115.38l-7.4,-10.47l0,-61.01l0,-61.01l-22.21,-8.17C676.15,16.64 585.28,4.13 502.31,12.56zM643.99,56.98c29.61,5.36 58.97,12.76 83.73,20.68l19.66,6.64l0,37.01l0,37.27l-12,-1.53c-6.89,-1.02 -25.27,-3.32 -41.1,-5.62c-89.09,-12 -185.07,-11.49 -273.65,1.28c-18.89,2.81 -36.5,5.11 -38.8,5.11c-4.08,-0 -4.59,-3.57 -4.59,-36.76l0,-37.01l14.81,-5.36c22.72,-8.68 68.41,-19.66 93.69,-22.72c12.76,-1.53 25.78,-3.32 29.36,-3.83C530.65,49.32 622.29,52.89 643.99,56.98zM668.24,189.72c47.48,5.36 75.3,10.47 82.45,15.06c3.32,2.3 8.17,8.42 11.23,13.53c16.08,29.61 3.57,66.12 -24,70.46c-9.45,1.53 -10.72,2.81 -12.25,9.96c-1.02,4.59 -7.66,26.04 -14.55,47.22L698.62,385l-31.4,-0l-31.65,-0l-1.02,-13.53c-2.29,-28.85 -28.33,-45.18 -71.99,-45.18c-26.04,-0 -45.44,6.13 -59.73,19.15c-10.98,9.96 -12,12 -13.27,25.78l-1.28,15.06l-31.14,0.77l-31.14,0.77l-12.51,-39.06c-6.89,-21.44 -13.53,-42.89 -14.55,-47.48c-1.79,-8.68 -7.66,-13.27 -16.59,-13.27c-8.17,-0 -21.95,-15.32 -25.53,-28.33c-6.13,-21.95 3.83,-48.5 20.93,-56.67c9.96,-4.6 72.5,-13.79 116.15,-17.1C534.48,182.83 625.87,184.87 668.24,189.72zM588.59,369.94c5.36,2.04 5.62,3.32 5.62,35.48L594.21,438.61l-6.89,1.79c-11.23,3.32 -47.48,2.3 -53.61,-1.28c-5.62,-3.06 -5.87,-4.85 -5.87,-33.44c0,-21.44 1.02,-31.14 3.32,-32.93C539.58,365.6 572.77,364.07 588.59,369.94zM489.55,440.4c1.02,10.72 3.06,15.06 10.21,22.46c17.11,17.61 53.1,25.27 86.54,18.13c31.66,-6.64 48.76,-22.21 48.76,-44.42l0,-10.72l22.98,-0c12.76,-0 22.97,0.51 22.97,1.28c0,3.57 -12,24.76 -24.51,43.65C638.12,498.6 618.46,516.47 600.08,521.83c-21.19,6.13 -72.24,4.08 -86.54,-3.32c-20.42,-10.72 -44.67,-39.82 -62.03,-74.03c-4.34,-8.68 -7.91,-16.59 -7.91,-17.36c0,-0.76 9.96,-1.02 22.46,-0.76l22.21,0.76L489.55,440.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.88,84.04c-17.36,13.53 -28.85,57.69 -35.23,135.55c-4.34,54.88 1.53,101.34 17.1,133.76c4.34,8.93 6.38,17.36 6.38,26.8c0,12.51 -0.77,14.3 -8.42,20.68c-18.12,14.29 -17.1,-4.34 -17.1,285.9c0,292.8 -1.53,270.33 18.63,286.42c8.93,7.15 11.74,7.91 27.06,7.91c21.44,-0 34.97,-7.91 43.4,-24.76c5.36,-11.23 5.36,-11.74 5.36,-267.78c0,-164.65 -1.02,-259.61 -2.55,-265.48c-1.53,-5.62 -7.15,-13.53 -14.04,-19.91c-11.49,-10.47 -11.49,-10.72 -11.49,-28.08c0,-20.93 3.32,-26.55 29.1,-51.31c23.23,-22.21 29.61,-35.48 29.61,-62.8c0,-25.53 -5.11,-53.86 -16.85,-92.41c-11.49,-37.78 -24.25,-64.33 -37.78,-78.63C90.55,76.89 81.11,75.36 69.88,84.04zM107.91,205.04c3.57,14.04 7.15,34.72 7.91,45.95c1.28,18.38 0.77,21.44 -4.6,29.87c-3.32,5.11 -11.74,14.55 -19.15,20.93l-13.27,12l-2.04,-9.7c-4.08,-19.66 -2.04,-99.81 3.57,-133.51c2.81,-17.61 4.85,-36.5 4.34,-42.12C83.66,117.73 96.94,161.64 107.91,205.04zM85.7,683.93c0.51,218.26 0,252.21 -3.32,255.02c-2.04,1.53 -4.85,2.3 -6.38,1.28c-2.81,-1.79 -3.83,-504.67 -0.77,-507.74c1.02,-1.02 3.57,-1.28 5.87,-1.02C84.43,432.23 84.94,459.03 85.7,683.93z"/>
    <path android:fillColor="#FF000000" android:pathData="M447.43,572.88c-55.9,12 -111.04,35.74 -154.7,66.11c-26.8,18.89 -71.48,63.31 -87.05,86.79c-15.32,23.23 -28.85,50.54 -36.76,73.78c-11.23,32.67 -13.78,55.65 -13.78,125.59L155.14,990l406.14,-0l406.14,-0l-1.02,-76.07c-1.02,-68.16 -1.79,-77.86 -6.64,-95.98c-14.8,-53.61 -38.29,-92.67 -82.2,-136.83c-45.95,-46.46 -90.37,-73.77 -152.91,-94.45c-25.78,-8.68 -81.43,-21.7 -83.47,-19.66c-0.26,0.26 -18.38,61.27 -39.82,135.29c-21.44,74.03 -39.57,134.53 -40.33,134.53s-13.27,-41.1 -27.83,-91.39c-14.55,-50.03 -32.17,-111.04 -39.31,-135.29c-6.89,-24 -14.04,-43.91 -15.57,-43.65C476.78,566.5 463,569.31 447.43,572.88zM412.96,701.54c-6.89,43.91 -12.76,81.94 -12.76,84.24c0,3.06 14.04,9.45 55.65,25.27c30.38,11.49 56.93,21.95 58.71,22.97c2.04,1.02 8.93,20.93 15.57,43.9l12.26,41.87l19.4,0.76l19.4,0.77l5.1,-17.36c2.81,-9.45 8.17,-28.33 11.74,-41.61c3.83,-13.27 8.17,-25.53 9.96,-27.06c1.53,-1.53 28.08,-12.25 58.97,-24c30.89,-11.49 56.67,-21.44 56.92,-21.95c0.51,-0.26 -4.85,-37.53 -12,-82.96c-7.4,-45.18 -12.51,-82.71 -11.74,-83.73c2.55,-2.55 34.72,9.96 65.35,25.78c81.69,41.87 134.79,104.15 155.97,182.77c4.08,15.32 5.36,30.63 6.38,68.67l1.53,49.27L562.3,949.14L195.47,949.14l1.02,-51.82c1.28,-46.71 2.04,-53.86 8.17,-74.28C230.96,736 304.22,664.27 404.8,627.51c10.72,-3.83 19.91,-6.89 20.42,-6.64C425.47,621.39 420.11,657.63 412.96,701.54zM484.44,718.9c10.21,35.48 18.12,64.84 17.61,65.35c-0.51,0.51 -13.53,-3.83 -29.1,-9.7c-18.13,-7.15 -28.08,-12 -27.82,-14.55c0.77,-15.57 17.61,-111.55 19.15,-109C465.04,652.78 474.23,683.42 484.44,718.9zM670.28,703.33c4.59,29.36 8.17,54.88 8.17,56.93c0,2.81 -8.93,7.4 -27.31,14.04c-14.81,5.62 -27.82,10.47 -28.84,10.98c-1.02,0.26 6.89,-29.86 17.36,-67.14c10.72,-37.27 20.17,-67.65 20.93,-67.65C661.35,650.49 665.94,674.23 670.28,703.33z"/>
</vector>
